第五批全国重点文物保护单位 原始数据
来源: 维基百科
公布日期: 2001年6月25日
总数: 518处 + 3处增补

分类说明:
- 序号1-144: 古遗址 (archaeological-sites), 编号 5-0001-1-001 到 5-0144-1-144
- 序号145-194: 古墓葬 (ancient-tombs), 编号 5-0145-2-001 到 5-0194-2-050
- 序号195-442: 古建筑及历史纪念建筑物 (ancient-buildings), 编号 5-0195-3-001 到 5-0442-3-248
  - 其中442号"长城"含8个子项，作为1条处理
- 序号443-473: 石窟寺及石刻 (stone-carvings), 编号 5-0443-4-001 到 5-0473-4-031
- 序号474-513: 近现代重要史迹及代表性建筑 (modern-historic), 编号 5-0474-5-001 到 5-0513-5-040
- 序号514-518: 其他 (others), 编号 5-0514-6-001 到 5-0518-6-005

增补3项:
- 里耶古城遗址, 秦汉, 湖南省龙山县, archaeological-sites (2002年增补)
- 阿尔寨石窟, 北朝至清, 内蒙古自治区鄂托克旗, stone-carvings (2003年增补)  
- 焦裕禄烈士墓, 1966年, 河南省兰考县, modern-historic (2003年增补)

=== 完整数据 ===

1|5-0001-1-001|金中都水关遗址|金|北京市|丰台区|archaeological-sites
2|5-0002-1-002|泥河湾遗址群|旧石器时代|河北省|阳原县|archaeological-sites
3|5-0003-1-003|南庄头遗址|新石器时代|河北省|徐水县|archaeological-sites
4|5-0004-1-004|西寨遗址|新石器时代|河北省|迁西县|archaeological-sites
5|5-0005-1-005|代王城遗址|春秋至汉|河北省|蔚县|archaeological-sites
6|5-0006-1-006|井陉窑遗址|隋至清|河北省|井陉县|archaeological-sites
7|5-0007-1-007|元中都遗址|元|河北省|张北县|archaeological-sites
8|5-0008-1-008|柿子滩遗址|旧石器时代|山西省|吉县|archaeological-sites
9|5-0009-1-009|东下冯遗址|新石器时代至商|山西省|夏县|archaeological-sites
10|5-0010-1-010|晋阳古城遗址|春秋至五代|山西省|太原市|archaeological-sites
11|5-0011-1-011|蒲津渡与蒲州故城遗址|唐至明|山西省|永济市|archaeological-sites
12|5-0012-1-012|曲回寺石像冢|唐|山西省|灵丘县|archaeological-sites
13|5-0013-1-013|萨拉乌苏遗址|旧石器时代|内蒙古|乌审旗|archaeological-sites
14|5-0014-1-014|岱海遗址群|新石器时代|内蒙古|凉城县|archaeological-sites
15|5-0015-1-015|庙子沟遗址|新石器时代|内蒙古|察哈尔右翼前旗|archaeological-sites
16|5-0016-1-016|架子山遗址群|青铜时代|内蒙古|喀喇沁旗|archaeological-sites
17|5-0017-1-017|大井古铜矿遗址|青铜时代|内蒙古|林西县|archaeological-sites
18|5-0018-1-018|城子山遗址|青铜时代|内蒙古|敖汉旗|archaeological-sites
19|5-0019-1-019|和林格尔土城子遗址|汉至唐|内蒙古|和林格尔县|archaeological-sites
20|5-0020-1-020|黑山头城址|金元|内蒙古|额尔古纳市|archaeological-sites
21|5-0021-1-021|金界壕遗址|金|内蒙古|呼伦贝尔盟|archaeological-sites
22|5-0022-1-022|应昌路故城遗址|元|内蒙古|克什克腾旗|archaeological-sites
23|5-0023-1-023|海城仙人洞遗址|旧石器时代|辽宁省|海城市|archaeological-sites
24|5-0024-1-024|新乐遗址|新石器时代|辽宁省|沈阳市|archaeological-sites
25|5-0025-1-025|东山嘴遗址|新石器时代|辽宁省|喀喇沁左翼蒙古族自治县|archaeological-sites
26|5-0026-1-026|汉书遗址|青铜时代|吉林省|大安市|archaeological-sites
27|5-0027-1-027|西团山遗址|青铜时代|吉林省|吉林市|archaeological-sites
28|5-0028-1-028|万发拨子遗址|战国至晋|吉林省|通化市|archaeological-sites
29|5-0029-1-029|二龙湖古城遗址|战国|吉林省|梨树县|archaeological-sites
30|5-0030-1-030|罗通山城|汉至晋|吉林省|柳河县|archaeological-sites
31|5-0031-1-031|八连城遗址|唐五代|吉林省|珲春市|archaeological-sites
32|5-0032-1-032|宝山六道沟冶铜遗址|唐五代|吉林省|临江市|archaeological-sites
33|5-0033-1-033|塔虎城|辽金|吉林省|前郭尔罗斯蒙古族自治县|archaeological-sites
34|5-0034-1-034|三江平原汉魏时期遗址|汉魏|黑龙江省|佳木斯市|archaeological-sites
35|5-0035-1-035|奥里米城址|金|黑龙江省|绥滨县|archaeological-sites
36|5-0036-1-036|八里城遗址|金|黑龙江省|肇东市|archaeological-sites
37|5-0037-1-037|福泉山遗址|新石器时代|上海市|青浦区|archaeological-sites
38|5-0038-1-038|龙虬庄遗址|新石器时代|江苏省|高邮市|archaeological-sites
39|5-0039-1-039|罗家角遗址|新石器时代|浙江省|桐乡市|archaeological-sites
40|5-0040-1-040|马家浜遗址|新石器时代|浙江省|嘉兴市|archaeological-sites
41|5-0041-1-041|下菰城遗址|春秋|浙江省|湖州市|archaeological-sites
42|5-0042-1-042|临安城遗址|南宋|浙江省|杭州市|archaeological-sites
43|5-0043-1-043|铁店窑遗址|宋元|浙江省|金华市|archaeological-sites
44|5-0044-1-044|陈山遗址|旧石器时代|安徽省|宣城市|archaeological-sites
45|5-0045-1-045|凌家滩遗址|新石器时代|安徽省|含山县|archaeological-sites
46|5-0046-1-046|尉迟寺遗址|新石器时代|安徽省|蒙城县|archaeological-sites
47|5-0047-1-047|寿春城遗址|战国|安徽省|寿县|archaeological-sites
48|5-0048-1-048|寿州窑遗址|南朝至唐|安徽省|淮南市|archaeological-sites
49|5-0049-1-049|柳孜运河码头遗址|唐至宋|安徽省|濉溪县|archaeological-sites
50|5-0050-1-050|繁昌窑遗址|宋|安徽省|繁昌县|archaeological-sites
51|5-0051-1-051|万寿岩遗址|旧石器时代|福建省|三明市|archaeological-sites
52|5-0052-1-052|昙石山遗址|新石器时代至周|福建省|闽侯县|archaeological-sites
53|5-0053-1-053|建窑遗址|唐至宋|福建省|建阳市|archaeological-sites
54|5-0054-1-054|仙人洞吊桶环遗址|新石器时代|江西省|万年县|archaeological-sites
55|5-0055-1-055|筑卫城遗址|新石器时代至东周|江西省|樟树市|archaeological-sites
56|5-0056-1-056|铜岭铜矿遗址|商周|江西省|瑞昌市|archaeological-sites
57|5-0057-1-057|吉州窑遗址|宋元|江西省|吉安县|archaeological-sites
58|5-0058-1-058|西河遗址|新石器时代|山东省|章丘市|archaeological-sites
59|5-0059-1-059|桐林遗址|新石器时代|山东省|淄博市|archaeological-sites
60|5-0060-1-060|丁公遗址|新石器时代|山东省|邹平县|archaeological-sites
61|5-0061-1-061|景阳岗遗址|新石器时代|山东省|阳谷县|archaeological-sites
62|5-0062-1-062|安邱堌堆遗址|新石器时代至商|山东省|菏泽市|archaeological-sites
63|5-0063-1-063|即墨故城遗址|东周至北齐|山东省|平度市|archaeological-sites
64|5-0064-1-064|裴李岗遗址|新石器时代|河南省|新郑市|archaeological-sites
65|5-0065-1-065|贾湖遗址|新石器时代|河南省|舞阳县|archaeological-sites
66|5-0066-1-066|八里岗遗址|新石器时代|河南省|邓州市|archaeological-sites
67|5-0067-1-067|北阳平遗址|新石器时代|河南省|灵宝市|archaeological-sites
68|5-0068-1-068|庙底沟遗址|新石器时代|河南省|三门峡市|archaeological-sites
69|5-0069-1-069|大河村遗址|新石器时代|河南省|郑州市|archaeological-sites
70|5-0070-1-070|孟庄遗址|新石器时代至周|河南省|辉县市|archaeological-sites
71|5-0071-1-071|古城寨城址|新石器时代|河南省|新密市|archaeological-sites
72|5-0072-1-072|府城遗址|商|河南省|焦作市|archaeological-sites
73|5-0073-1-073|番国故城遗址|东周|河南省|固始县|archaeological-sites
74|5-0074-1-074|城阳城址|东周|河南省|信阳市|archaeological-sites
75|5-0075-1-075|古荥冶铁遗址|汉|河南省|郑州市|archaeological-sites
76|5-0076-1-076|黄冶三彩窑址|唐|河南省|巩义市|archaeological-sites
77|5-0077-1-077|清凉寺汝官窑遗址|宋|河南省|宝丰县|archaeological-sites
78|5-0078-1-078|鹿邑太清宫遗址|宋金|河南省|鹿邑县|archaeological-sites
79|5-0079-1-079|学堂梁子遗址|旧石器时代|湖北省|郧县|archaeological-sites
80|5-0080-1-080|关庙山遗址|新石器时代|湖北省|枝江市|archaeological-sites
81|5-0081-1-081|门板湾遗址|新石器时代|湖北省|应城市|archaeological-sites
82|5-0082-1-082|走马岭遗址|新石器时代|湖北省|石首市|archaeological-sites
83|5-0083-1-083|阴湘城遗址|新石器时代|湖北省|荆州市|archaeological-sites
84|5-0084-1-084|磨盘山遗址|东周|湖北省|当阳市|archaeological-sites
85|5-0085-1-085|龙湾遗址|东周|湖北省|潜江市|archaeological-sites
86|5-0086-1-086|鄂王城城址|东周|湖北省|大冶市|archaeological-sites
87|5-0087-1-087|季家湖城址|东周|湖北省|宜昌市|archaeological-sites
88|5-0088-1-088|楚皇城城址|东周至汉|湖北省|宜城市|archaeological-sites
89|5-0089-1-089|湖泗瓷窑址群|五代至明|湖北省|武汉市|archaeological-sites
90|5-0090-1-090|玉虚宫遗址|明|湖北省|丹江口市|archaeological-sites
91|5-0091-1-091|玉蟾岩遗址|新石器时代|湖南省|道县|archaeological-sites
92|5-0092-1-092|彭头山遗址|新石器时代|湖南省|澧县|archaeological-sites
93|5-0093-1-093|八十垱遗址|新石器时代|湖南省|澧县|archaeological-sites
94|5-0094-1-094|老司城遗址|五代至清|湖南省|永顺县|archaeological-sites
95|5-0095-1-095|石峡遗址|新石器时代|广东省|曲江县|archaeological-sites
96|5-0096-1-096|莲花山古采石场|西汉至清|广东省|广州市|archaeological-sites
97|5-0097-1-097|笔架山潮州窑遗址|宋|广东省|潮州市|archaeological-sites
98|5-0098-1-098|落笔洞遗址|旧石器时代|海南省|三亚市|archaeological-sites
99|5-0099-1-099|百谷和高岭坡遗址|旧石器时代|广西|百色市|archaeological-sites
100|5-0100-1-100|甑皮岩遗址|新石器时代|广西|桂林市|archaeological-sites
101|5-0101-1-101|顶蛳山遗址|新石器时代|广西|邕宁县|archaeological-sites
102|5-0102-1-102|高家镇遗址|旧石器时代|重庆市|丰都县|archaeological-sites
103|5-0103-1-103|罗家坝遗址|新石器时代至东汉|四川省|宣汉县|archaeological-sites
104|5-0104-1-104|成都平原史前城址|新石器时代|四川省|新津县|archaeological-sites
105|5-0105-1-105|十二桥遗址|商至西周|四川省|成都市|archaeological-sites
106|5-0106-1-106|汉庄城址|汉|云南省|保山市|archaeological-sites
107|5-0107-1-107|黔西观音洞遗址|旧石器时代|贵州省|黔西县|archaeological-sites
108|5-0108-1-108|可乐遗址|战国至汉|贵州省|赫章县|archaeological-sites
109|5-0109-1-109|拉加里王宫遗址|13世纪至18世纪|西藏|曲松县|archaeological-sites
110|5-0110-1-110|甜水沟遗址|旧石器时代|陕西省|大荔县|archaeological-sites
111|5-0111-1-111|花石浪遗址|旧石器时代|陕西省|洛南县|archaeological-sites
112|5-0112-1-112|元君庙泉护村遗址|新石器时代|陕西省|华县|archaeological-sites
113|5-0113-1-113|康家遗址|新石器时代|陕西省|西安市|archaeological-sites
114|5-0114-1-114|老牛坡遗址|新石器时代至商|陕西省|西安市|archaeological-sites
115|5-0115-1-115|栎阳城遗址|战国至汉|陕西省|西安市|archaeological-sites
116|5-0116-1-116|京师仓遗址|西汉|陕西省|华阴市|archaeological-sites
117|5-0117-1-117|良周遗址|秦汉|陕西省|澄城县|archaeological-sites
118|5-0118-1-118|东渭桥遗址|唐|陕西省|高陵县|archaeological-sites
119|5-0119-1-119|玉华宫遗址|唐|陕西省|铜川市|archaeological-sites
120|5-0120-1-120|南佐遗址|新石器时代|甘肃省|西峰市|archaeological-sites
121|5-0121-1-121|大堡子山遗址及墓群|西周至春秋|甘肃省|礼县|archaeological-sites
122|5-0122-1-122|黑水国遗址|汉至晋|甘肃省|张掖市|archaeological-sites
123|5-0123-1-123|悬泉置遗址|汉至晋|甘肃省|敦煌市|archaeological-sites
124|5-0124-1-124|许三湾城及墓群|汉至唐|甘肃省|高台县|archaeological-sites
125|5-0125-1-125|白塔寺遗址|元|甘肃省|武威市|archaeological-sites
126|5-0126-1-126|喇家遗址|新石器时代|青海省|民和回族土族自治县|archaeological-sites
127|5-0127-1-127|塔温搭里哈遗址|青铜时代|青海省|都兰县|archaeological-sites
128|5-0128-1-128|开城遗址|元|宁夏|固原县|archaeological-sites
129|5-0129-1-129|奴拉赛铜矿遗址|青铜时代|新疆|尼勒克县|archaeological-sites
130|5-0130-1-130|圆沙古城|汉|新疆|于田县|archaeological-sites
131|5-0131-1-131|克孜尔尕哈烽燧|汉|新疆|库车县|archaeological-sites
132|5-0132-1-132|孔雀河烽燧群|汉至晋|新疆|尉犁县|archaeological-sites
133|5-0133-1-133|罗布泊南古城遗址|汉至晋|新疆|若羌县|archaeological-sites
134|5-0134-1-134|莫尔寺遗址|汉至唐|新疆|疏附县|archaeological-sites
135|5-0135-1-135|托库孜萨来遗址|汉至唐|新疆|巴楚县|archaeological-sites
136|5-0136-1-136|米兰遗址|汉至唐|新疆|若羌县|archaeological-sites
137|5-0137-1-137|安迪尔古城遗址|汉至唐|新疆|民丰县|archaeological-sites
138|5-0138-1-138|石头城遗址|晋至清|新疆|塔什库尔干塔吉克自治县|archaeological-sites
139|5-0139-1-139|七个星佛寺遗址|晋至宋|新疆|焉耆回族自治县|archaeological-sites
140|5-0140-1-140|热瓦克佛寺遗址|南北朝|新疆|洛浦县|archaeological-sites
141|5-0141-1-141|白杨沟佛寺遗址|唐|新疆|哈密市|archaeological-sites
142|5-0142-1-142|大河古城|唐|新疆|巴里坤哈萨克自治县|archaeological-sites
143|5-0143-1-143|乌拉泊古城|唐至元|新疆|乌鲁木齐县|archaeological-sites
144|5-0144-1-144|台藏塔遗址|唐至宋|新疆|吐鲁番市|archaeological-sites
145|5-0145-2-001|景泰陵|明|北京市|海淀区|ancient-tombs
146|5-0146-2-002|赵王陵|战国|河北省|邯郸县|ancient-tombs
147|5-0147-2-003|汉中山王墓|汉|河北省|定州市|ancient-tombs
148|5-0148-2-004|逯家庄壁画墓|东汉|河北省|安平县|ancient-tombs
149|5-0149-2-005|北齐高氏墓群|北朝至隋|河北省|景县|ancient-tombs
150|5-0150-2-006|梳妆楼元墓|元|河北省|沽源县|ancient-tombs
151|5-0151-2-007|马茂庄墓群|东汉|山西省|离石市|ancient-tombs
152|5-0152-2-008|方山永固陵|北魏|山西省|大同市|ancient-tombs
153|5-0153-2-009|马村砖雕墓|宋金|山西省|稷山县|ancient-tombs
154|5-0154-2-010|宝山罕苏木墓群|辽|内蒙古|阿鲁科尔沁旗|ancient-tombs
155|5-0155-2-011|析木城石棚|青铜时代|辽宁省|海城市|ancient-tombs
156|5-0156-2-012|叶茂台辽墓|辽|辽宁省|法库县|ancient-tombs
157|5-0157-2-013|干沟子墓群|战国至西汉|吉林省|长白朝鲜族自治县|ancient-tombs
158|5-0158-2-014|完颜希尹家族墓地|金|吉林省|舒兰市|ancient-tombs
159|5-0159-2-015|普哈丁墓|宋|江苏省|扬州市|ancient-tombs
160|5-0160-2-016|浡泥国王墓|明|江苏省|南京市|ancient-tombs
161|5-0161-2-017|浙南石棚墓群|商周|浙江省|瑞安市|ancient-tombs
162|5-0162-2-018|印山越国王陵|春秋战国|浙江省|绍兴县|ancient-tombs
163|5-0163-2-019|临安吴越国王陵|五代|浙江省|临安市|ancient-tombs
164|5-0164-2-020|皖南土墩墓群|西周至春秋|安徽省|南陵县|ancient-tombs
165|5-0165-2-021|曹氏家族墓群|东汉三国|安徽省|亳州市|ancient-tombs
166|5-0166-2-022|朱然家族墓地|三国|安徽省|马鞍山市|ancient-tombs
167|5-0167-2-023|仙水岩崖墓群|春秋战国|江西省|鹰潭市|ancient-tombs
168|5-0168-2-024|汉济北王墓|西汉|山东省|济南市|ancient-tombs
169|5-0169-2-025|北寨墓群|东汉|山东省|沂南县|ancient-tombs
170|5-0170-2-026|汉鲁王墓|西汉|山东省|曲阜市|ancient-tombs
171|5-0171-2-027|邙山陵墓群|汉至北魏|河南省|洛阳市|ancient-tombs
172|5-0172-2-028|恭陵|唐|河南省|偃师市|ancient-tombs
173|5-0173-2-029|后周皇陵|五代|河南省|新郑市|ancient-tombs
174|5-0174-2-030|朱载堉墓|明|河南省|沁阳市|ancient-tombs
175|5-0175-2-031|明楚王墓|明|湖北省|武汉市|ancient-tombs
176|5-0176-2-032|成都古蜀船棺合葬墓|东周|四川省|成都市|ancient-tombs
177|5-0177-2-033|江口崖墓|汉|四川省|彭山县|ancient-tombs
178|5-0178-2-034|安丙家族墓地|南宋|四川省|华蓥市|ancient-tombs
179|5-0179-2-035|石寨山古墓群|战国至汉|云南省|晋宁县|ancient-tombs
180|5-0180-2-036|李家山古墓群|战国至汉|云南省|江川县|ancient-tombs
181|5-0181-2-037|烈山墓地|唐|西藏|朗县|ancient-tombs
182|5-0182-2-038|吉堆吐蕃墓群|唐|西藏|洛扎县|ancient-tombs
183|5-0183-2-039|西汉帝陵|西汉|陕西省|咸阳市|ancient-tombs
184|5-0184-2-040|唐代帝陵|唐|陕西省|富平县|ancient-tombs
185|5-0185-2-041|果园新城墓群|魏至唐|甘肃省|酒泉市|ancient-tombs
186|5-0186-2-042|汪氏家族墓地|元至明|甘肃省|漳县|ancient-tombs
187|5-0187-2-043|雷台汉墓|东汉|甘肃省|武威市|ancient-tombs
188|5-0188-2-044|三海子墓葬及鹿石|青铜时代|新疆|青河县|ancient-tombs
189|5-0189-2-045|焉不拉克古墓群|青铜时代|新疆|哈密市|ancient-tombs
190|5-0190-2-046|察吾乎古墓群|青铜时代至春秋|新疆|和静县|ancient-tombs
191|5-0191-2-047|切木尔切克石人及石棺墓群|青铜时代至魏|新疆|阿勒泰市|ancient-tombs
192|5-0192-2-048|扎滚鲁克古墓群|青铜时代至晋|新疆|且末县|ancient-tombs
193|5-0193-2-049|山普拉古墓群|汉至晋|新疆|洛浦县|ancient-tombs
194|5-0194-2-050|吐虎鲁克铁木尔汗麻扎|元|新疆|霍城县|ancient-tombs
195|5-0195-3-001|潭柘寺|清|北京市|门头沟区|ancient-buildings
196|5-0196-3-002|可园|清|北京市|东城区|ancient-buildings
197|5-0197-3-003|孚王府|清|北京市|朝阳区|ancient-buildings
198|5-0198-3-004|景山|明清|北京市|西城区|ancient-buildings
199|5-0199-3-005|白云观|清|北京市|西城区|ancient-buildings
200|5-0200-3-006|万佛堂孔水洞石刻及塔|隋唐至明|北京市|房山区|ancient-buildings
201|5-0201-3-007|法源寺|清|北京市|宣武区|ancient-buildings
202|5-0202-3-008|先农坛|明清|北京市|宣武区|ancient-buildings
203|5-0203-3-009|碧云寺|明清|北京市|海淀区|ancient-buildings
204|5-0204-3-010|大慧寺|明|北京市|海淀区|ancient-buildings
205|5-0205-3-011|十方普觉寺|清|北京市|海淀区|ancient-buildings
206|5-0206-3-012|清净化城塔|清|北京市|朝阳区|ancient-buildings
207|5-0207-3-013|天津广东会馆|清|天津市|南开区|ancient-buildings
208|5-0208-3-014|临济寺澄灵塔|金|河北省|正定县|ancient-buildings
209|5-0209-3-015|药王庙|明清|河北省|安国市|ancient-buildings
210|5-0210-3-016|昭化寺|明|河北省|怀安县|ancient-buildings
211|5-0211-3-017|鸡鸣驿城|明|河北省|怀来县|ancient-buildings
212|5-0212-3-018|幽居寺塔|唐|河北省|灵寿县|ancient-buildings
213|5-0213-3-019|定州贡院|清|河北省|定州市|ancient-buildings
214|5-0214-3-020|溥仁寺|清|河北省|承德市|ancient-buildings
215|5-0215-3-021|源影寺塔|金|河北省|昌黎县|ancient-buildings
216|5-0216-3-022|泊头清真寺|明|河北省|泊头市|ancient-buildings
217|5-0217-3-023|普利寺塔|北宋|河北省|临城县|ancient-buildings
218|5-0218-3-024|涿州双塔|辽|河北省|涿州市|ancient-buildings
219|5-0219-3-025|南安寺塔|辽|河北省|蔚县|ancient-buildings
220|5-0220-3-026|释迦寺|元明|河北省|蔚县|ancient-buildings
221|5-0221-3-027|腰山王氏庄园|清|河北省|顺平县|ancient-buildings
222|5-0222-3-028|古莲花池|金至清|河北省|保定市|ancient-buildings
223|5-0223-3-029|庆化寺花塔|辽|河北省|涞水县|ancient-buildings
224|5-0224-3-030|万荣稷王庙|金|山西省|万荣县|ancient-buildings
225|5-0225-3-031|大同九龙壁|明|山西省|大同市|ancient-buildings
226|5-0226-3-032|广济寺大雄宝殿|元|山西省|五台县|ancient-buildings
227|5-0227-3-033|介休后土庙|明清|山西省|介休市|ancient-buildings
228|5-0228-3-034|正觉寺|金至明|山西省|长治县|ancient-buildings
229|5-0229-3-035|龙岩寺|金明|山西省|陵川县|ancient-buildings
230|5-0230-3-036|荆庄大云寺大雄宝殿|金|山西省|浑源县|ancient-buildings
231|5-0231-3-037|窦大夫祠|元至清|山西省|太原市|ancient-buildings
232|5-0232-3-038|观音堂|明|山西省|长治市|ancient-buildings
233|5-0233-3-039|潞安府城隍庙|元至清|山西省|长治市|ancient-buildings
234|5-0234-3-040|阿育王塔|元|山西省|代县|ancient-buildings
235|5-0235-3-041|边靖楼|明|山西省|代县|ancient-buildings
236|5-0236-3-042|淳化寺|金|山西省|平顺县|ancient-buildings
237|5-0237-3-043|明惠大师塔|五代|山西省|平顺县|ancient-buildings
238|5-0238-3-044|九天圣母庙|北宋至清|山西省|平顺县|ancient-buildings
239|5-0239-3-045|慈相寺|北宋至清|山西省|平遥县|ancient-buildings
240|5-0240-3-046|平遥文庙|金至清|山西省|平遥县|ancient-buildings
241|5-0241-3-047|兴东垣东岳庙|金至清|山西省|石楼县|ancient-buildings
242|5-0242-3-048|大悲院|宋金|山西省|曲沃县|ancient-buildings
243|5-0243-3-049|太符观|金至清|山西省|汾阳市|ancient-buildings
244|5-0244-3-050|沁县大云院|宋至清|山西省|沁县|ancient-buildings
245|5-0245-3-051|觉山寺塔|辽|山西省|灵丘县|ancient-buildings
246|5-0246-3-052|资寿寺|明|山西省|灵石县|ancient-buildings
247|5-0247-3-053|清凉寺|元|山西省|芮城县|ancient-buildings
248|5-0248-3-054|广仁王庙|唐|山西省|芮城县|ancient-buildings
249|5-0249-3-055|芮城城隍庙|北宋至清|山西省|芮城县|ancient-buildings
250|5-0250-3-056|泛舟禅师塔|唐|山西省|运城市|ancient-buildings
251|5-0251-3-057|洪福寺|金|山西省|定襄县|ancient-buildings
252|5-0252-3-058|洪济院|金至清|山西省|武乡县|ancient-buildings
253|5-0253-3-059|武乡县大云寺|宋至清|山西省|武乡县|ancient-buildings
254|5-0254-3-060|会仙观|金至清|山西省|武乡县|ancient-buildings
255|5-0255-3-061|大王庙|金至明|山西省|盂县|ancient-buildings
256|5-0256-3-062|临晋县衙|元至近代|山西省|临猗县|ancient-buildings
257|5-0257-3-063|香严寺|金至明|山西省|柳林县|ancient-buildings
258|5-0258-3-064|洪洞玉皇庙|元|山西省|洪洞县|ancient-buildings
259|5-0259-3-065|浑源永安寺|元|山西省|浑源县|ancient-buildings
260|5-0260-3-066|太阴寺|金|山西省|绛县|ancient-buildings
261|5-0261-3-067|三嵕庙|金至清|山西省|壶关县|ancient-buildings
262|5-0262-3-068|乔家大院|清|山西省|祁县|ancient-buildings
263|5-0263-3-069|泽州岱庙|宋至明|山西省|泽州县|ancient-buildings
264|5-0264-3-070|安国寺|明|山西省|离石市|ancient-buildings
265|5-0265-3-071|小会岭二仙庙|北宋至清|山西省|陵川县|ancient-buildings
266|5-0266-3-072|崔府君庙|金至清|山西省|陵川县|ancient-buildings
267|5-0267-3-073|西溪二仙庙|金至清|山西省|陵川县|ancient-buildings
268|5-0268-3-074|崇明寺|北宋至明|山西省|高平市|ancient-buildings
269|5-0269-3-075|开化寺|北宋至清|山西省|高平市|ancient-buildings
270|5-0270-3-076|游仙寺|北宋至清|山西省|高平市|ancient-buildings
271|5-0271-3-077|定林寺|元至清|山西省|高平市|ancient-buildings
272|5-0272-3-078|福胜寺|元明|山西省|新绛县|ancient-buildings
273|5-0273-3-079|稷益庙|明|山西省|新绛县|ancient-buildings
274|5-0274-3-080|柏山东岳庙|元至清|山西省|蒲县|ancient-buildings
275|5-0275-3-081|青龙寺|元|山西省|稷山县|ancient-buildings
276|5-0276-3-082|原起寺|宋|山西省|潞城市|ancient-buildings
277|5-0277-3-083|汇宗寺|清|内蒙古|多伦县|ancient-buildings
278|5-0278-3-084|福会寺|清|内蒙古|喀喇沁旗|ancient-buildings
279|5-0279-3-085|喀喇沁亲王府及家庙|清|内蒙古|喀喇沁旗|ancient-buildings
280|5-0280-3-086|和硕恪靖公主府|清|内蒙古|呼和浩特市|ancient-buildings
281|5-0281-3-087|开鲁县佛塔|元|内蒙古|开鲁县|ancient-buildings
282|5-0282-3-088|广济寺古建筑群|辽至清|辽宁省|锦州市|ancient-buildings
283|5-0283-3-089|徐霞客故居及晴山堂石刻|明|江苏省|江阴市|ancient-buildings
284|5-0284-3-090|退思园|清|江苏省|苏州市|ancient-buildings
285|5-0285-3-091|宝带桥|明|江苏省|苏州市|ancient-buildings
286|5-0286-3-092|耦园|清|江苏省|苏州市|ancient-buildings
287|5-0287-3-093|龙王庙行宫|清|江苏省|宿迁市|ancient-buildings
288|5-0288-3-094|水绘园|清|江苏省|如皋市|ancient-buildings
289|5-0289-3-095|古月桥|宋|浙江省|义乌市|ancient-buildings
290|5-0290-3-096|黄山八面厅|清|浙江省|义乌市|ancient-buildings
291|5-0291-3-097|国清寺|清|浙江省|天台县|ancient-buildings
292|5-0292-3-098|刘基庙及墓|明|浙江省|文成县|ancient-buildings
293|5-0293-3-099|南阁牌楼群|明|浙江省|乐清市|ancient-buildings
294|5-0294-3-100|庆安会馆|清|浙江省|宁波市|ancient-buildings
295|5-0295-3-101|湖镇舍利塔|宋|浙江省|龙游县|ancient-buildings
296|5-0296-3-102|如龙桥|明|浙江省|庆元县|ancient-buildings
297|5-0297-3-103|通济堰|南朝至清|浙江省|丽水市|ancient-buildings
298|5-0298-3-104|凤凰寺|元至清|浙江省|杭州市|ancient-buildings
299|5-0299-3-105|文澜阁|清|浙江省|杭州市|ancient-buildings
300|5-0300-3-106|俞源村古建筑群|元至清|浙江省|武义县|ancient-buildings
301|5-0301-3-107|八字桥|宋|浙江省|绍兴市|ancient-buildings
302|5-0302-3-108|吕府|明|浙江省|绍兴市|ancient-buildings
303|5-0303-3-109|功臣塔|五代|浙江省|临安市|ancient-buildings
304|5-0304-3-110|台州府城墙|宋至清|浙江省|临海市|ancient-buildings
305|5-0305-3-111|桃渚城|明清|浙江省|临海市|ancient-buildings
306|5-0306-3-112|郑义门古建筑群|清|浙江省|浦江县|ancient-buildings
307|5-0307-3-113|盐官海塘及海神庙|清|浙江省|海宁市|ancient-buildings
308|5-0308-3-114|绮园|清|浙江省|海盐县|ancient-buildings
309|5-0309-3-115|斯氏古民居建筑群|清|浙江省|诸暨市|ancient-buildings
310|5-0310-3-116|时思寺|元至清|浙江省|景宁畲族自治县|ancient-buildings
311|5-0311-3-117|永昌堡|明|浙江省|温州市|ancient-buildings
312|5-0312-3-118|嘉业堂藏书楼及小莲庄|清|浙江省|湖州市|ancient-buildings
313|5-0313-3-119|庙沟后横省石牌坊|宋元|浙江省|鄞县|ancient-buildings
314|5-0314-3-120|水西双塔|宋|安徽省|泾县|ancient-buildings
315|5-0315-3-121|亳州古地道|宋元|安徽省|亳州市|ancient-buildings
316|5-0316-3-122|白崖寨|元至清|安徽省|宿松县|ancient-buildings
317|5-0317-3-123|程氏三宅|明|安徽省|黄山市|ancient-buildings
318|5-0318-3-124|呈坎村古建筑群|明清|安徽省|黄山市|ancient-buildings
319|5-0319-3-125|渔梁坝|唐至清|安徽省|歙县|ancient-buildings
320|5-0320-3-126|宏村古建筑群|明清|安徽省|黟县|ancient-buildings
321|5-0321-3-127|西递村古建筑群|明清|安徽省|黟县|ancient-buildings
322|5-0322-3-128|寿县古城墙|宋至清|安徽省|寿县|ancient-buildings
323|5-0323-3-129|查济古建筑群|元至清|安徽省|泾县|ancient-buildings
324|5-0324-3-130|天中万寿塔|宋|福建省|仙游县|ancient-buildings
325|5-0325-3-131|安贞堡|清|福建省|永安市|ancient-buildings
326|5-0326-3-132|陈太尉宫|宋至清|福建省|罗源县|ancient-buildings
327|5-0327-3-133|蔡氏古民居建筑群|清|福建省|南安市|ancient-buildings
328|5-0328-3-134|泉州府文庙|宋至清|福建省|泉州市|ancient-buildings
329|5-0329-3-135|宝山寺大殿|元|福建省|顺昌县|ancient-buildings
330|5-0330-3-136|崇妙保圣坚牢塔|五代|福建省|福州市|ancient-buildings
331|5-0331-3-137|漳州府文庙大成殿|明|福建省|漳州市|ancient-buildings
332|5-0332-3-138|江东桥|宋|福建省|漳州市|ancient-buildings
333|5-0333-3-139|赵家堡诒安堡|明清|福建省|漳浦县|ancient-buildings
334|5-0334-3-140|流坑村古建筑群|明清|江西省|乐安县|ancient-buildings
335|5-0335-3-141|关西新围燕翼围|清|江西省|龙南县|ancient-buildings
336|5-0336-3-142|颜庙|元至清|山东省|曲阜市|ancient-buildings
337|5-0337-3-143|临清运河钞关|明清|山东省|临清市|ancient-buildings
338|5-0338-3-144|宝轮寺塔|金|河南省|三门峡市|ancient-buildings
339|5-0339-3-145|山陕甘会馆|清|河南省|开封市|ancient-buildings
340|5-0340-3-146|康百万庄园|清|河南省|巩义市|ancient-buildings
341|5-0341-3-147|天宁寺三圣塔|金|河南省|沁阳市|ancient-buildings
342|5-0342-3-148|妙乐寺塔|五代|河南省|武陟县|ancient-buildings
343|5-0343-3-149|嘉应观|清|河南省|武陟县|ancient-buildings
344|5-0344-3-150|小商桥|宋|河南省|临颍县|ancient-buildings
345|5-0345-3-151|南阳知府衙门|清|河南省|南阳市|ancient-buildings
346|5-0346-3-152|潞泽会馆|清|河南省|洛阳市|ancient-buildings
347|5-0347-3-153|大明寺|元至清|河南省|济源市|ancient-buildings
348|5-0348-3-154|奉仙观|金至清|河南省|济源市|ancient-buildings
349|5-0349-3-155|荆紫关古建筑群|清|河南省|淅川县|ancient-buildings
350|5-0350-3-156|慈胜寺|元|河南省|温县|ancient-buildings
351|5-0351-3-157|汤阴岳飞庙|明|河南省|汤阴县|ancient-buildings
352|5-0352-3-158|安阳天宁寺塔|五代至清|河南省|安阳市|ancient-buildings
353|5-0353-3-159|明福寺塔|宋|河南省|滑县|ancient-buildings
354|5-0354-3-160|会善寺|元至清|河南省|登封市|ancient-buildings
355|5-0355-3-161|永泰寺塔|唐|河南省|登封市|ancient-buildings
356|5-0356-3-162|法王寺塔|唐|河南省|登封市|ancient-buildings
357|5-0357-3-163|中岳庙|清|河南省|登封市|ancient-buildings
358|5-0358-3-164|百泉|明清|河南省|辉县市|ancient-buildings
359|5-0359-3-165|四祖寺塔|唐宋元|湖北省|黄梅县|ancient-buildings
360|5-0360-3-166|大水井古建筑群|清|湖北省|利川市|ancient-buildings
361|5-0361-3-167|襄阳城墙|明|湖北省|襄樊市|ancient-buildings
362|5-0362-3-168|襄阳王府绿影壁|明|湖北省|襄樊市|ancient-buildings
363|5-0363-3-169|柳子庙|清|湖南省|永州市|ancient-buildings
364|5-0364-3-170|屈子祠|清|湖南省|汨罗市|ancient-buildings
365|5-0365-3-171|邵阳北塔|明|湖南省|邵阳市|ancient-buildings
366|5-0366-3-172|岳阳文庙|宋至清|湖南省|岳阳市|ancient-buildings
367|5-0367-3-173|张谷英村古建筑群|明清|湖南省|岳阳县|ancient-buildings
368|5-0368-3-174|芋头侗寨古建筑群|明清|湖南省|通道侗族自治县|ancient-buildings
369|5-0369-3-175|东莞可园|清|广东省|东莞市|ancient-buildings
370|5-0370-3-176|南华寺|明清|广东省|曲江县|ancient-buildings
371|5-0371-3-177|东华里古建筑群|清至民国|广东省|佛山市|ancient-buildings
372|5-0372-3-178|元山寺|明清|广东省|陆丰市|ancient-buildings
373|5-0373-3-179|大鹏所城|明清|广东省|深圳市|ancient-buildings
374|5-0374-3-180|悦城龙母祖庙|清|广东省|德庆县|ancient-buildings
375|5-0375-3-181|肇庆古城墙|宋至清|广东省|肇庆市|ancient-buildings
376|5-0376-3-182|潮州开元寺|唐至清|广东省|潮州市|ancient-buildings
377|5-0377-3-183|己略黄公祠|清|广东省|潮州市|ancient-buildings
378|5-0378-3-184|岜团桥|清|广西|三江侗族自治县|ancient-buildings
379|5-0379-3-185|临贺故城|汉至清|广西|贺州市|ancient-buildings
380|5-0380-3-186|张桓侯庙|清|重庆市|云阳县|ancient-buildings
381|5-0381-3-187|石宝寨|明清|重庆市|忠县|ancient-buildings
382|5-0382-3-188|丁房阙无铭阙|东汉|重庆市|忠县|ancient-buildings
383|5-0383-3-189|宝光寺|清|四川省|新都县|ancient-buildings
384|5-0384-3-190|直波碉楼|清|四川省|马尔康县|ancient-buildings
385|5-0385-3-191|石塔寺石塔|宋|四川省|邛崃市|ancient-buildings
386|5-0386-3-192|松潘古城墙|明|四川省|松潘县|ancient-buildings
387|5-0387-3-193|觉苑寺|明|四川省|剑阁县|ancient-buildings
388|5-0388-3-194|阆中永安寺|元至清|四川省|阆中市|ancient-buildings
389|5-0389-3-195|五龙庙文昌阁|元|四川省|阆中市|ancient-buildings
390|5-0390-3-196|隆昌石牌坊|清|四川省|隆昌县|ancient-buildings
391|5-0391-3-197|富顺文庙|清|四川省|富顺县|ancient-buildings
392|5-0392-3-198|观音寺|明|四川省|新津县|ancient-buildings
393|5-0393-3-199|德阳文庙|清|四川省|德阳市|ancient-buildings
394|5-0394-3-200|棒托寺|明清|四川省|壤塘县|ancient-buildings
395|5-0395-3-201|罨画池|清|四川省|崇州市|ancient-buildings
396|5-0396-3-202|天台山伍龙寺|明清|贵州省|平坝县|ancient-buildings
397|5-0397-3-203|石阡万寿宫|明|贵州省|石阡县|ancient-buildings
398|5-0398-3-204|云山屯古建筑群|明|贵州省|安顺市|ancient-buildings
399|5-0399-3-205|福泉城墙|明|贵州省|福泉市|ancient-buildings
400|5-0400-3-206|郎德上寨古建筑群|明清|贵州省|雷山县|ancient-buildings
401|5-0401-3-207|海龙屯|宋至明|贵州省|遵义县|ancient-buildings
402|5-0402-3-208|地坪风雨桥|清|贵州省|黎平县|ancient-buildings
403|5-0403-3-209|安顺文庙|明|贵州省|安顺市|ancient-buildings
404|5-0404-3-210|喜洲白族古建筑群|明清|云南省|大理市|ancient-buildings
405|5-0405-3-211|建水文庙|明清|云南省|建水县|ancient-buildings
406|5-0406-3-212|筇竹寺|清|云南省|昆明市|ancient-buildings
407|5-0407-3-213|朗色林庄园|明|西藏|扎囊县|ancient-buildings
408|5-0408-3-214|曲德寺卓玛拉康大唐天竺使出铭|唐至元|西藏|吉隆县|ancient-buildings
409|5-0409-3-215|色喀古托寺|1080年|西藏|洛扎县|ancient-buildings
410|5-0410-3-216|科迦寺|996年|西藏|普兰县|ancient-buildings
411|5-0411-3-217|小昭寺|641年|西藏|拉萨市|ancient-buildings
412|5-0412-3-218|吉如拉康|唐至清|西藏|乃东县|ancient-buildings
413|5-0413-3-219|三原城隍庙|明|陕西省|三原县|ancient-buildings
414|5-0414-3-220|鸠摩罗什舍利塔|唐|陕西省|户县|ancient-buildings
415|5-0415-3-221|公输堂|明|陕西省|户县|ancient-buildings
416|5-0416-3-222|仓颉墓与庙|明清|陕西省|白水县|ancient-buildings
417|5-0417-3-223|泰塔|北宋|陕西省|旬邑县|ancient-buildings
418|5-0418-3-224|香积寺善导塔|唐|陕西省|长安县|ancient-buildings
419|5-0419-3-225|西安城隍庙|明清|陕西省|西安市|ancient-buildings
420|5-0420-3-226|白云山庙|明清|陕西省|佳县|ancient-buildings
421|5-0421-3-227|八云塔|唐|陕西省|周至县|ancient-buildings
422|5-0422-3-228|泾阳崇文塔|明|陕西省|泾阳县|ancient-buildings
423|5-0423-3-229|彬县开元寺塔|北宋|陕西省|彬县|ancient-buildings
424|5-0424-3-230|韩城普照寺|元|陕西省|韩城市|ancient-buildings
425|5-0425-3-231|韩城文庙|明|陕西省|韩城市|ancient-buildings
426|5-0426-3-232|韩城城隍庙|明|陕西省|韩城市|ancient-buildings
427|5-0427-3-233|党家村古建筑群|明清|陕西省|韩城市|ancient-buildings
428|5-0428-3-234|耀县文庙|明|陕西省|耀县|ancient-buildings
429|5-0429-3-235|澄城城隍庙神楼|明|陕西省|澄城县|ancient-buildings
430|5-0430-3-236|伏羲庙|明清|甘肃省|天水市|ancient-buildings
431|5-0431-3-237|胡氏古民居建筑|明清|甘肃省|天水市|ancient-buildings
432|5-0432-3-238|凝寿寺塔|五代宋|甘肃省|宁县|ancient-buildings
433|5-0433-3-239|圆通寺塔|明清|甘肃省|民乐县|ancient-buildings
434|5-0434-3-240|圣容寺塔|唐|甘肃省|永昌县|ancient-buildings
435|5-0435-3-241|东华池塔|北宋|甘肃省|华池县|ancient-buildings
436|5-0436-3-242|武康王庙|明清|甘肃省|崇信县|ancient-buildings
437|5-0437-3-243|贵德文庙及玉皇阁|明清|青海省|贵德县|ancient-buildings
438|5-0438-3-244|藏娘佛塔及桑周寺|北宋至清|青海省|玉树县|ancient-buildings
439|5-0439-3-245|昭苏圣佑庙|清|新疆|昭苏县|ancient-buildings
440|5-0440-3-246|艾提尕尔清真寺|明|新疆|喀什市|ancient-buildings
441|5-0441-3-247|五公祠|宋至清|海南省|海口市|ancient-buildings
442|5-0442-3-248|长城|春秋至明|北京市|多省|ancient-buildings
443|5-0443-4-001|大观圣作之碑|宋|河北省|赵县|stone-carvings
444|5-0444-4-002|大唐清河郡王纪功载政之颂碑|唐|河北省|正定县|stone-carvings
445|5-0445-4-003|天龙山石窟|东魏至唐|山西省|太原市|stone-carvings
446|5-0446-4-004|国山碑|三国|江苏省|宜兴市|stone-carvings
447|5-0447-4-005|千佛崖石窟及明征君碑|六朝唐|江苏省|南京市|stone-carvings
448|5-0448-4-006|仙都摩崖题记|唐至近代|浙江省|缙云县|stone-carvings
449|5-0449-4-007|宝成寺麻曷葛剌造像|元|浙江省|杭州市|stone-carvings
450|5-0450-4-008|东钱湖石刻|宋至明|浙江省|鄞县|stone-carvings
451|5-0451-4-009|梵天寺经幢|五代|浙江省|杭州市|stone-carvings
452|5-0452-4-010|天柱山山谷流泉摩崖石刻|宋至清|安徽省|潜山县|stone-carvings
453|5-0453-4-011|鼓山摩崖石刻|宋至近代|福建省|福州市|stone-carvings
454|5-0454-4-012|泰山石刻|北齐至唐|山东省|泰安市|stone-carvings
455|5-0455-4-013|白佛山石窟造像|隋唐|山东省|东平县|stone-carvings
456|5-0456-4-014|鸿庆寺石窟|北魏|河南省|义马市|stone-carvings
457|5-0457-4-015|小南海石窟|北齐|河南省|安阳县|stone-carvings
458|5-0458-4-016|大丕山摩崖大佛及石刻|北朝至明|河南省|浚县|stone-carvings
459|5-0459-4-017|受禅碑与受禅台|三国|河南省|临颍县|stone-carvings
460|5-0460-4-018|大唐嵩阳观纪圣德感应之颂碑|唐|河南省|登封市|stone-carvings
461|5-0461-4-019|七星岩摩崖石刻|唐至近代|广东省|肇庆市|stone-carvings
462|5-0462-4-020|桂林石刻|唐至清|广西|桂林市|stone-carvings
463|5-0463-4-021|毗卢洞石刻造像|宋|四川省|安岳县|stone-carvings
464|5-0464-4-022|元世祖平云南碑|元|云南省|大理市|stone-carvings
465|5-0465-4-023|沧源崖画|新石器时代|云南省|沧源佤族自治县|stone-carvings
466|5-0466-4-024|重阳宫祖庵碑林|元至清|陕西省|户县|stone-carvings
467|5-0467-4-025|慈善寺石窟|隋唐|陕西省|麟游县|stone-carvings
468|5-0468-4-026|西狭颂摩崖石刻|汉|甘肃省|成县|stone-carvings
469|5-0469-4-027|水帘洞大像山石窟|北朝至唐|甘肃省|武山县|stone-carvings
470|5-0470-4-028|天梯山石窟|北朝至唐|甘肃省|武威市|stone-carvings
471|5-0471-4-029|文殊山石窟|北朝至西夏|甘肃省|肃南裕固族自治县|stone-carvings
472|5-0472-4-030|克孜尔尕哈石窟|北朝至唐|新疆|库车县|stone-carvings
473|5-0473-4-031|平定准噶尔勒铭碑|清|新疆|昭苏县|stone-carvings
474|5-0474-5-001|东交民巷使馆建筑群|近代|北京市|东城区|modern-historic
475|5-0475-5-002|未名湖燕园建筑|近代|北京市|海淀区|modern-historic
476|5-0476-5-003|清华大学早期建筑|近代|北京市|海淀区|modern-historic
477|5-0477-5-004|天津劝业场大楼|1928年|天津市|和平区|modern-historic
478|5-0478-5-005|大连中山广场近代建筑群|近代|辽宁省|大连市|modern-historic
479|5-0479-5-006|东北大学旧址|近代|辽宁省|沈阳市|modern-historic
480|5-0480-5-007|瑷珲新城遗址|清|黑龙江省|黑河市|modern-historic
481|5-0481-5-008|大庆第一口油井|1959年|黑龙江省|大庆市|modern-historic
482|5-0482-5-009|上海宋庆龄故居|1948年至1981年|上海市|徐汇区|modern-historic
483|5-0483-5-010|张闻天故居|近代|上海市|浦东新区|modern-historic
484|5-0484-5-011|薛福成故居建筑群|清|江苏省|无锡市|modern-historic
485|5-0485-5-012|原国民政府旧址|1912年至1949年|江苏省|南京市|modern-historic
486|5-0486-5-013|西泠印社|近代|浙江省|杭州市|modern-historic
487|5-0487-5-014|蔡元培故居|近代|浙江省|绍兴市|modern-historic
488|5-0488-5-015|南浔张氏旧宅建筑群|1899年至1906年|浙江省|湖州市|modern-historic
489|5-0489-5-016|龙山虞氏旧宅建筑群|1916年至1929年|浙江省|慈溪市|modern-historic
490|5-0490-5-017|新四军苏浙军区旧址|1943年至1945年|浙江省|长兴县|modern-historic
491|5-0491-5-018|福建船政建筑|清|福建省|福州市|modern-historic
492|5-0492-5-019|青岛八大关近代建筑|近代|山东省|青岛市|modern-historic
493|5-0493-5-020|龙港革命旧址|1927年至1930年|湖北省|阳新县|modern-historic
494|5-0494-5-021|武汉农民运动讲习所旧址|1927年|湖北省|武汉市|modern-historic
495|5-0495-5-022|大智门火车站|1903年|湖北省|武汉市|modern-historic
496|5-0496-5-023|江汉关大楼|1924年|湖北省|武汉市|modern-historic
497|5-0497-5-024|武汉大学早期建筑|近代|湖北省|武汉市|modern-historic
498|5-0498-5-025|詹天佑故居|1912年|湖北省|武汉市|modern-historic
499|5-0499-5-026|彭德怀故居|近代|湖南省|湘潭县|modern-historic
500|5-0500-5-027|中山纪念堂|1931年|广东省|广州市|modern-historic
501|5-0501-5-028|余荫山房|近代|广东省|广州市|modern-historic
502|5-0502-5-029|开平碉楼|近代|广东省|开平市|modern-historic
503|5-0503-5-030|叶剑英故居|近代|广东省|梅州市|modern-historic
504|5-0504-5-031|北海近代建筑|近代|广西|北海市|modern-historic
505|5-0505-5-032|刘永福冯子材旧居建筑群|清|广西|钦州市|modern-historic
506|5-0506-5-033|桂园|近代|重庆市|渝中区|modern-historic
507|5-0507-5-034|赵世炎故居|1904年至1914年|重庆市|酉阳土家族苗族自治县|modern-historic
508|5-0508-5-035|邓小平故居|近代|四川省|广安市|modern-historic
509|5-0509-5-036|洛川会议旧址|1937年|陕西省|洛川县|modern-historic
510|5-0510-5-037|杨家沟革命旧址|1947年至1948年|陕西省|米脂县|modern-historic
511|5-0511-5-038|哈达铺会议旧址|1935年至1936年|甘肃省|宕昌县|modern-historic
512|5-0512-5-039|第一个核武器研制基地旧址|1957年至1995年|青海省|海晏县|modern-historic
513|5-0513-5-040|中共琼崖第一次代表大会旧址|1926年|海南省|海口市|modern-historic
514|5-0514-6-001|水井街酒坊遗址|明清|四川省|成都市|others
515|5-0515-6-002|四堡书坊建筑|明清|福建省|连城县|others
516|5-0516-6-003|南风古灶高灶陶窑|明|广东省|佛山市|others
517|5-0517-6-004|四连碓造纸作坊|明|浙江省|温州市|others
518|5-0518-6-005|花鸟灯塔|1870年|浙江省|嵊泗县|others
